# PetTracker

./: PetTracker.sln  README.md
PetTracker/Client/: App.razor  PetTracker.Client.csproj  Program.cs  _Imports.razor
PetTracker/Client/Components/: Pagination.razor  Pagination.razor.cs
PetTracker/Client/Constants/: PetsConstants.cs  ServerMessagesConstants.cs
PetTracker/Client/Pages/: AdminPanel.razor  AdminPanel.razor.cs  Authentication.razor  Index.razor  Index.razor.cs  Pets.razor  Pets.razor.cs  Statistics.razor  Statistics.razor.cs  VetClinics.razor  VetClinics.razor.cs
PetTracker/Client/Properties/: launchSettings.json
PetTracker/Client/Services/: CustomUserFactory.cs
PetTracker/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PetTracker/Client/wwwroot/: index.html
PetTracker/Client/wwwroot/css/: app.css
PetTracker/Server/: PetTracker.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
PetTracker/Server/Areas/Identity/: CroatianIdentityErrorDescriber.cs
PetTracker/Server/Controllers/: AdminController.cs  AirSensorsController.cs  FlameDetectionSensorsController.cs  GpsController.cs  OidcConfigurationController.cs  PetsController.cs
PetTracker/Server/Data/: EmailConfiguration.cs  PetTrackerDbContext.cs  RoleConfiguration.cs
PetTracker/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220425210823_AddFirstAndLastName.Designer.cs  20220425210823_AddFirstAndLastName.cs  20220426205602_AddPetEntity.Designer.cs  20220426205602_AddPetEntity.cs  20220504221615_AddedPetsToUser.Designer.cs  20220504221615_AddedPetsToUser.cs  20220523174656_AddedPetKind.Designer.cs  20220523174656_AddedPetKind.cs  20220524200540_AddedRoles.Designer.cs  20220524200540_AddedRoles.cs  20220607202633_AddedGpsDeviceTable.Designer.cs  20220607202633_AddedGpsDeviceTable.cs  20220607204443_AddedGpsSnUniqueConstraint.Designer.cs  20220607204443_AddedGpsSnUniqueConstraint.cs  20220608204833_RemovedDeviceIdFromPetEntity.Designer.cs  20220608204833_RemovedDeviceIdFromPetEntity.cs  20220608215805_AddedPrecision.Designer.cs  20220608215805_AddedPrecision.cs  20220613221147_FixPrecision.Designer.cs  (+24 more)
PetTracker/Server/Entities/: AirInfoData.cs  AirInfoSensor.cs  ApplicationUser.cs  FlameDetectionData.cs  FlameDetectionSensor.cs  GpsDevice.cs  Pet.cs  PetAreaCenterLocation.cs  PetLocation.cs  PetMovementInfo.cs
PetTracker/Server/Exceptions/: DeserializationFailedException.cs  UserNotFoundException.cs
PetTracker/Server/Interfaces/: IAirSensorsRepository.cs  IFlameDetectionSensorsRepository.cs  IGpsRepository.cs  IPetsRepository.cs  ISensorsBaseRepository.cs  IUsersRepository.cs
PetTracker/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
PetTracker/Server/Profiles/: AirInfoSensorProfile.cs  FlameDetectionSensorProfile.cs  GpsProfile.cs  PetLocationProfile.cs  PetsProfile.cs  UsersProfile.cs
PetTracker/Server/Properties/: launchSettings.json
PetTracker/Server/Repositories/: AirSensorsRepository.cs  FlameDetectionSensorsRepository.cs  GpsRepository.cs  PetsRepository.cs  UsersRepository.cs
PetTracker/Server/Services/: ApplicationUserClaimsPrincipalFactory.cs  DistanceCalculatorService.cs  GetAndCheckPetsLocationService.cs  PeriodicLocationCheckerHostedService.cs
(+57 files in other folders)
